apply plugin: 'com.android.application'




android {
    signingConfigs {
        SmartDSE {
            storeFile file('/home/mashnoor/AndroidStudioProjects/smartdse_android_studio/SmartDSE2.jks')
            keyAlias 'SmartDSE'
            keyPassword 'menoncXe13@ctv'
            storePassword 'menoncXe13@ctv'
        }
        useLibrary 'org.apache.http.legacy'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.smartdsepro.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.SmartDSE
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories { mavenCentral() }
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.mani:ThinDownloadManager:1.2.3'
    compile 'com.pubnub:pubnub-android:3.7.7'

}

apply plugin: 'com.google.gms.google-services'
